[gd_scene format=3 uid="uid://6xiradmolil2"]

[ext_resource type="Script" uid="uid://cuyw33hk0fx5g" path="res://Scripts/comic_reader.gd" id="1_bngv8"]
[ext_resource type="Texture2D" uid="uid://dwrqss4uyb2fs" path="res://Assets/Comics/intro_page_1.png" id="2_jr23f"]
[ext_resource type="Texture2D" uid="uid://cpe87ug1p4yv6" path="res://Assets/Comics/intro_page_2.png" id="3_7ey4t"]
[ext_resource type="Texture2D" uid="uid://bkxbbquar8vpq" path="res://Assets/Comics/intro_page_3.png" id="4_8siv7"]
[ext_resource type="Texture2D" uid="uid://bt5wjlr0fluic" path="res://Assets/Comics/intro_page_4.png" id="5_w8r57"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1827140559]
script = ExtResource("1_bngv8")
pages = Array[Texture2D]([ExtResource("2_jr23f"), ExtResource("3_7ey4t"), ExtResource("4_8siv7"), ExtResource("5_w8r57")])
next_scene_path = "uid://d3h0nc4to3a0s"

[node name="ComicDisplay" type="TextureRect" parent="." unique_id=831525241]
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="." unique_id=1984480439]
offset_left = 150.0
offset_top = 914.0
offset_right = 353.0
offset_bottom = 1003.0
text = "Back"

[node name="ForwardButton" type="Button" parent="." unique_id=1862584343]
offset_left = 1571.0
offset_top = 914.0
offset_right = 1774.0
offset_bottom = 1004.0
text = "Forward"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ForwardButton" to="." method="_on_forward_button_pressed"]
