[gd_scene format=3 uid="uid://b0jpk0pnhj0d"]

[ext_resource type="Shader" uid="uid://cxqrmayc37ecm" path="res://scripts/pixel_perfect_camera.gdshader" id="1_06ig3"]
[ext_resource type="PackedScene" uid="uid://b7ac0vw32dgbc" path="res://assets/debug/debug_world.tscn" id="1_db5cl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d37k"]
shader = ExtResource("1_06ig3")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Main" type="Node2D" unique_id=1080101051]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1941348056]
material = SubResource("ShaderMaterial_2d37k")
offset_right = 480.0
offset_bottom = 270.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=55355841]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="debug" parent="SubViewportContainer/SubViewport" unique_id=1593792436 instance=ExtResource("1_db5cl")]
texture_filter = 1
